{
  "PostgreSQL Script Bootstrap": {
    "prefix": "nupg",
    "scope": "sql",
    "description": "Bootstrap a new PostgreSQL script with header, guards, function, CTEs, and change log",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: ${2:Describe purpose here}",
      "-- ============================================================",
      "",
      "-- ─── Configuration ──────────────────────────────────────────",
      "-- Target DB:  ${3:database_name}",
      "-- Schema:     ${4:schema_name}",
      "-- Environment: ${5:dev|test|uat|prod}",
      "",
      "-- ─── Safety Guards ──────────────────────────────────────────",
      "BEGIN;",
      "-- ROLLBACK;  -- Uncomment to test without committing",
      "",
      "-- ─── Function Definition ────────────────────────────────────",
      "CREATE OR REPLACE FUNCTION ${4:schema_name}.${6:function_name}(",
      "    ${7:param_name} ${8:param_type}",
      ")",
      "RETURNS ${9:return_type}",
      "LANGUAGE plpgsql",
      "SECURITY DEFINER",
      "SET search_path = ${4:schema_name}, pg_temp",
      "AS $$",
      "DECLARE",
      "    ${10:v_variable}  ${11:variable_type};",
      "BEGIN",
      "    -- ── Function Logic ────────────────────────────────────",
      "    ${12:-- your logic here}",
      "",
      "    RETURN ${13:return_value};",
      "",
      "EXCEPTION",
      "    WHEN OTHERS THEN",
      "        RAISE WARNING 'Error in ${6:function_name}: %', SQLERRM;",
      "        RAISE;",
      "END;",
      "$$ ;",
      "",
      "-- Grant execute to app role",
      "GRANT EXECUTE ON FUNCTION ${4:schema_name}.${6:function_name} TO ${14:app_role};",
      "",
      "-- ─── Variables / CTEs ───────────────────────────────────────",
      "WITH ${15:cte_name} AS (",
      "    SELECT ${16:column_list}",
      "    FROM   ${4:schema_name}.${17:table_name}",
      "    WHERE  ${18:1=1}",
      ")",
      "",
      "-- ─── Main Query ─────────────────────────────────────────────",
      "SELECT ${19:*}",
      "FROM   ${15:cte_name}",
      "ORDER BY ${20:1};",
      "",
      "-- ─── Cleanup / Commit ───────────────────────────────────────",
      "-- COMMIT;  -- Uncomment when ready to execute",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version"
    ]
  },

  "PostgreSQL Window Functions": {
    "prefix": "nupgwin",
    "scope": "sql",
    "description": "Window function demonstrations with sample patterns",
    "body": [
      "-- ============================================================",
      "-- Script:  ${1:script_name}.sql",
      "-- Author:  Joseph P. Merten",
      "-- Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "-- Purpose: Window function examples against ${2:schema_name}.${3:table_name}",
      "-- ============================================================",
      "",
      "-- ─── Context ─────────────────────────────────────────────────",
      "-- Partition Key : ${4:partition_col}   (e.g. department, region, customer_id)",
      "-- Order Key     : ${5:order_col}       (e.g. sale_date, created_dt, amount)",
      "-- Measure       : ${6:measure_col}     (e.g. sales_amount, qty, revenue)",
      "",
      "-- ─── 1. ROW_NUMBER ───────────────────────────────────────────",
      "-- Unique sequential rank per partition - no ties",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    ROW_NUMBER() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col} DESC",
      "    ) AS row_num",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, row_num;",
      "",
      "",
      "-- ─── 2. RANK vs DENSE_RANK ───────────────────────────────────",
      "-- RANK skips numbers after a tie (1,2,2,4)",
      "-- DENSE_RANK does not skip (1,2,2,3)",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS rnk,",
      "    DENSE_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS dense_rnk",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, rnk;",
      "",
      "",
      "-- ─── 3. RUNNING TOTALS & MOVING AVERAGES ─────────────────────",
      "-- Cumulative sum and 3-period moving average",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    SUM(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW",
      "    ) AS running_total,",
      "    AVG(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN 2 PRECEDING AND CURRENT ROW",
      "    ) AS moving_avg_3",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 4. LAG & LEAD ───────────────────────────────────────────",
      "-- Compare current row to previous and next row",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    LAG(${6:measure_col},  1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS prev_value,",
      "    LEAD(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS next_value,",
      "    ${6:measure_col} - LAG(${6:measure_col}, 1, 0) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "    ) AS period_change",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 5. FIRST_VALUE & LAST_VALUE ─────────────────────────────",
      "-- NOTE: LAST_VALUE requires explicit frame or it only looks",
      "--       to current row by default",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    FIRST_VALUE(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS first_val,",
      "    LAST_VALUE(${6:measure_col}) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${5:order_col}",
      "        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING",
      "    ) AS last_val",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, ${5:order_col};",
      "",
      "",
      "-- ─── 6. NTILE ────────────────────────────────────────────────",
      "-- Divide partition into N buckets (quartiles, deciles etc.)",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    NTILE(4) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS quartile,",
      "    NTILE(10) OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col} DESC",
      "    ) AS decile",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, quartile;",
      "",
      "",
      "-- ─── 7. PERCENT_RANK & CUME_DIST ─────────────────────────────",
      "-- PERCENT_RANK : 0.0 to 1.0, first row always 0",
      "-- CUME_DIST    : > 0.0 to 1.0, includes current row in calc",
      "SELECT",
      "    ${4:partition_col},",
      "    ${5:order_col},",
      "    ${6:measure_col},",
      "    ROUND(PERCENT_RANK() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    ), 4) AS pct_rank,",
      "    ROUND(CUME_DIST() OVER (",
      "        PARTITION BY ${4:partition_col}",
      "        ORDER BY     ${6:measure_col}",
      "    ), 4) AS cume_dist",
      "FROM ${2:schema_name}.${3:table_name}",
      "ORDER BY ${4:partition_col}, pct_rank;",
      "",
      "",
      "-- ─── 8. PRACTICAL PATTERN - Top N Per Group ──────────────────",
      "-- Get top ${7:top_n} rows per partition using ROW_NUMBER subquery",
      "SELECT *",
      "FROM (",
      "    SELECT",
      "        ${4:partition_col},",
      "        ${5:order_col},",
      "        ${6:measure_col},",
      "        ROW_NUMBER() OVER (",
      "            PARTITION BY ${4:partition_col}",
      "            ORDER BY     ${6:measure_col} DESC",
      "        ) AS row_num",
      "    FROM ${2:schema_name}.${3:table_name}",
      ") ranked",
      "WHERE row_num <= ${7:top_n}",
      "ORDER BY ${4:partition_col}, row_num;",
      "",
      "-- ─── Change Log ─────────────────────────────────────────────",
      "-- $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Joseph P. Merten | Initial version",
      "${0}"
    ]
  }
}
