{
  "Snowflake CSV ETL Pipeline": {
    "prefix": "nupysf",
    "scope": "python",
    "description": "5-step Snowflake ETL pipeline using the Python connector",
    "body": [
      "#!/usr/bin/env python3",
      "\"\"\"",
      "${1:script_name}.py",
      "Author:  Joseph P. Merten",
      "Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "Purpose: ${2:ETL import_data.csv into Snowflake}",
      "\"\"\"",
      "",
      "# ─── Imports ────────────────────────────────────────────────────────────────",
      "import os",
      "import sys",
      "import logging",
      "from pathlib  import Path",
      "from datetime import datetime",
      "import snowflake.connector",
      "from snowflake.connector import DictCursor",
      "",
      "# ─── Logging Setup ───────────────────────────────────────────────────────────",
      "logging.basicConfig(",
      "    level=logging.INFO,",
      "    format='%(asctime)s [%(levelname)s] %(message)s'",
      ")",
      "log = logging.getLogger(__name__)",
      "",
      "# ─── Config ──────────────────────────────────────────────────────────────────",
      "SF_CONFIG = {",
      "    'account'   : os.getenv('SF_ACCOUNT',   '${3:account_identifier}'),",
      "    'user'      : os.getenv('SF_USER',       '${4:username}'),",
      "    'password'  : os.getenv('SF_PASSWORD',   ''),",
      "    'warehouse' : os.getenv('SF_WAREHOUSE',  '${5:warehouse_name}'),",
      "    'database'  : os.getenv('SF_DATABASE',   '${6:database_name}'),",
      "    'schema'    : os.getenv('SF_SCHEMA',     '${7:schema_name}'),",
      "    'role'      : os.getenv('SF_ROLE',       '${8:role_name}')",
      "}",
      "",
      "FILE_PATH    = Path('${9:/path/to/import_data.csv}')",
      "STAGE_NAME   = '${7:schema_name}.stg_import'",
      "FF_NAME      = '${7:schema_name}.ff_csv_import'",
      "STG_TABLE    = '${7:schema_name}.stg_import_data'",
      "TGT_TABLE    = '${7:schema_name}.${10:target_table}'",
      "JOIN_KEY     = '${11:column_1}'",
      "",
      "# ─── Functions ───────────────────────────────────────────────────────────────",
      "def get_connection() -> snowflake.connector.SnowflakeConnection:",
      "    \"\"\"Establish and return a Snowflake connection.\"\"\"",
      "    log.info('Connecting to Snowflake account: %s', SF_CONFIG['account'])",
      "    try:",
      "        conn = snowflake.connector.connect(**SF_CONFIG)",
      "        log.info('Connection established successfully')",
      "        return conn",
      "    except Exception as e:",
      "        log.error('Failed to connect to Snowflake: %s', e)",
      "        raise",
      "",
      "",
      "def step1_setup(cur: DictCursor) -> None:",
      "    \"\"\"STEP 1: Verify context and privileges.\"\"\"",
      "    log.info('STEP 1 | Setup - verifying context')",
      "    cur.execute(f\"USE ROLE      {SF_CONFIG['role']}\")",
      "    cur.execute(f\"USE WAREHOUSE {SF_CONFIG['warehouse']}\")",
      "    cur.execute(f\"USE DATABASE  {SF_CONFIG['database']}\")",
      "    cur.execute(f\"USE SCHEMA    {SF_CONFIG['schema']}\")",
      "    log.info('Context set successfully')",
      "",
      "",
      "def step2_file_format(cur: DictCursor) -> None:",
      "    \"\"\"STEP 2: Create or replace the CSV file format.\"\"\"",
      "    log.info('STEP 2 | Creating file format: %s', FF_NAME)",
      "    cur.execute(f\"\"\"",
      "        CREATE OR REPLACE FILE FORMAT {FF_NAME}",
      "            TYPE                         = 'CSV'",
      "            FIELD_DELIMITER              = ','",
      "            RECORD_DELIMITER             = '\\\\n'",
      "            SKIP_HEADER                  = 1",
      "            FIELD_OPTIONALLY_ENCLOSED_BY = '\"'",
      "            NULL_IF                      = ('NULL', 'null', '')",
      "            EMPTY_FIELD_AS_NULL          = TRUE",
      "            TRIM_SPACE                   = TRUE",
      "            DATE_FORMAT                  = 'AUTO'",
      "            TIMESTAMP_FORMAT             = 'AUTO'",
      "            ERROR_ON_COLUMN_COUNT_MISMATCH = FALSE",
      "    \"\"\")",
      "    log.info('File format created successfully')",
      "",
      "",
      "def step3_stage_and_put(cur: DictCursor) -> None:",
      "    \"\"\"STEP 3: Create stage and PUT the file.\"\"\"",
      "    log.info('STEP 3 | Creating stage: %s', STAGE_NAME)",
      "    cur.execute(f\"\"\"",
      "        CREATE OR REPLACE STAGE {STAGE_NAME}",
      "            FILE_FORMAT = {FF_NAME}",
      "            COMMENT     = 'Internal stage for import_data.csv'",
      "    \"\"\")",
      "",
      "    if not FILE_PATH.exists():",
      "        raise FileNotFoundError(f'CSV file not found: {FILE_PATH}')",
      "",
      "    log.info('Uploading file: %s', FILE_PATH)",
      "    cur.execute(f\"\"\"",
      "        PUT file://{FILE_PATH.as_posix()}",
      "        @{STAGE_NAME}",
      "        AUTO_COMPRESS = TRUE",
      "        OVERWRITE     = TRUE",
      "    \"\"\")",
      "",
      "    results = cur.fetchall()",
      "    for row in results:",
      "        log.info('PUT result: %s', row)",
      "",
      "    cur.execute(f'LIST @{STAGE_NAME}')",
      "    files = cur.fetchall()",
      "    log.info('Files in stage: %d', len(files))",
      "",
      "",
      "def step4_copy_into(cur: DictCursor) -> None:",
      "    \"\"\"STEP 4: Create staging table and COPY INTO.\"\"\"",
      "    log.info('STEP 4 | Creating staging table: %s', STG_TABLE)",
      "    cur.execute(f\"\"\"",
      "        CREATE OR REPLACE TRANSIENT TABLE {STG_TABLE} (",
      "            ${11:column_1}    VARCHAR(255),",
      "            ${12:column_2}    VARCHAR(255),",
      "            ${13:column_3}    VARCHAR(255),",
      "            _load_file       VARCHAR(500),",
      "            _load_ts         TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "            _load_row_num    NUMBER        DEFAULT SEQ4()",
      "        )",
      "    \"\"\")",
      "",
      "    log.info('Running COPY INTO: %s', STG_TABLE)",
      "    cur.execute(f\"\"\"",
      "        COPY INTO {STG_TABLE} (",
      "            ${11:column_1},",
      "            ${12:column_2},",
      "            ${13:column_3},",
      "            _load_file",
      "        )",
      "        FROM (",
      "            SELECT",
      "                \\$1,",
      "                \\$2,",
      "                \\$3,",
      "                METADATA\\$FILENAME",
      "            FROM @{STAGE_NAME}/import_data.csv.gz",
      "        )",
      "        FILE_FORMAT = (FORMAT_NAME = '{FF_NAME}')",
      "        ON_ERROR    = 'CONTINUE'",
      "        PURGE       = FALSE",
      "        FORCE       = FALSE",
      "    \"\"\")",
      "",
      "    cur.execute('SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))')",
      "    load_results = cur.fetchall()",
      "    errors = [r for r in load_results if r.get('status') != 'LOADED']",
      "    log.info('Rows loaded: %d | Errors: %d', len(load_results), len(errors))",
      "    if errors:",
      "        for err in errors:",
      "            log.warning('Load error: %s', err)",
      "",
      "",
      "def step5_merge_and_validate(cur: DictCursor, conn) -> None:",
      "    \"\"\"STEP 5: Merge staging into target and validate.\"\"\"",
      "    log.info('STEP 5 | Merging into target: %s', TGT_TABLE)",
      "    cur.execute(f\"\"\"",
      "        CREATE TABLE IF NOT EXISTS {TGT_TABLE} (",
      "            ${11:column_1}    VARCHAR(255)  NOT NULL,",
      "            ${12:column_2}    VARCHAR(255),",
      "            ${13:column_3}    VARCHAR(255),",
      "            created_by       VARCHAR(100)  DEFAULT CURRENT_USER(),",
      "            created_dt       TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),",
      "            updated_by       VARCHAR(100),",
      "            updated_dt       TIMESTAMP_NTZ",
      "        )",
      "    \"\"\")",
      "",
      "    cur.execute(f\"\"\"",
      "        MERGE INTO {TGT_TABLE}   AS tgt",
      "        USING {STG_TABLE}        AS src",
      "            ON tgt.{JOIN_KEY} = src.{JOIN_KEY}",
      "        WHEN MATCHED THEN UPDATE SET",
      "            tgt.${12:column_2}  = src.${12:column_2},",
      "            tgt.${13:column_3}  = src.${13:column_3},",
      "            tgt.updated_by      = CURRENT_USER(),",
      "            tgt.updated_dt      = CURRENT_TIMESTAMP()",
      "        WHEN NOT MATCHED THEN INSERT (",
      "            ${11:column_1}, ${12:column_2}, ${13:column_3},",
      "            created_by, created_dt",
      "        )",
      "        VALUES (",
      "            src.${11:column_1}, src.${12:column_2}, src.${13:column_3},",
      "            CURRENT_USER(), CURRENT_TIMESTAMP()",
      "        )",
      "    \"\"\")",
      "",
      "    cur.execute(f\"\"\"",
      "        SELECT  COUNT(*)                   AS total_rows,",
      "                COUNT(DISTINCT {JOIN_KEY})  AS distinct_keys,",
      "                MIN(created_dt)             AS earliest_load,",
      "                MAX(created_dt)             AS latest_load",
      "        FROM    {TGT_TABLE}",
      "    \"\"\")",
      "    validation = cur.fetchone()",
      "    log.info('Validation | Rows: %s | Distinct keys: %s | Earliest: %s | Latest: %s',",
      "        validation['TOTAL_ROWS'],",
      "        validation['DISTINCT_KEYS'],",
      "        validation['EARLIEST_LOAD'],",
      "        validation['LATEST_LOAD']",
      "    )",
      "",
      "    conn.commit()",
      "    log.info('STEP 5 | Committed successfully')",
      "",
      "",
      "# ─── Main ────────────────────────────────────────────────────────────────────",
      "def main() -> None:",
      "    \"\"\"Orchestrate the 5-step Snowflake ETL pipeline.\"\"\"",
      "    log.info('Starting Snowflake ETL pipeline: ${1:script_name}')",
      "    conn = None",
      "    try:",
      "        conn = get_connection()",
      "        cur  = conn.cursor(DictCursor)",
      "",
      "        step1_setup(cur)",
      "        step2_file_format(cur)",
      "        step3_stage_and_put(cur)",
      "        step4_copy_into(cur)",
      "        step5_merge_and_validate(cur, conn)",
      "",
      "        log.info('Pipeline completed successfully')",
      "",
      "    except FileNotFoundError as e:",
      "        log.error('File error: %s', e)",
      "        sys.exit(1)",
      "    except snowflake.connector.errors.ProgrammingError as e:",
      "        log.error('Snowflake SQL error: %s', e)",
      "        if conn:",
      "            conn.rollback()",
      "        sys.exit(1)",
      "    except Exception as e:",
      "        log.error('Unexpected error: %s', e)",
      "        if conn:",
      "            conn.rollback()",
      "        raise",
      "    finally:",
      "        if conn:",
      "            conn.close()",
      "            log.info('Connection closed')",
      "",
      "",
      "if __name__ == '__main__':",
      "    main()"
    ]
  }
}
